<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Nota de Credito-Debito</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 color: #a0a0a0;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
 color: #696969;
}
span.rvts8 /* Font Hint Bold */
{
 font-weight: bold;
 color: #a0a0a0;
}
span.rvts9 /* Font Hint Italic */
{
 font-style: italic;
 color: #a0a0a0;
}
span.rvts10
{
 font-size: 16pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #3366ff;
}
span.rvts11
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts12 /* Font Style */
{
 font-size: 16pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 color: #ffffff;
}
span.rvts13 /* Font Style */
{
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
span.rvts14 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts15, span.rvts15 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2 /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 background: #9fbed0;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps3 /* Paragraph Style */
{
 text-align: center;
 background: #e4e4e4;
 margin: 20px 0px 0px 0px;
}
.rvps4 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<link rel="StyleSheet" href="hnd.css" type="text/css"/>
<script type="text/javascript">if(top.frames.length == 0) { sTopic = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length); top.location.href="../Ayuda_labcompras.htm?" + sTopic; }</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="hnd.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<h1 class=rvps2><span class=rvts0><span class=rvts12>Nota de Credito-Debito</span></span></h1>
<p class=rvps1><span class=rvts10>Nota Credito-Debito</span></p>
<p class=rvps1><span class=rvts10><br></span></p>
<p class=rvps1><span class=rvts11>El formulario de nota credito-debito funciona de la siguiente forma:</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps1><span class=rvts11>En la parte de arriba de la tabla esta el icono que redirecciona a Registrar nota credito-debito.</span></li>
<li class=rvps1><span class=rvts11>El icono que redirecciona al menu.</span></li>
<li class=rvps1><span class=rvts11>Las columnas detalle, editar, eliminar.</span></li>
<li class=rvps1><span class=rvts11>Por defecto su estado es activo</span></li>
<li class=rvps1><span class=rvts11>Al hacer click sobre eliminar automaticamente se convierte a inactivo.</span></li>
</ul>
<p class=rvps1><span class=rvts11><br></span></p>
<p class=rvps1><img border=0 width=877 height=420 alt="" hspace=1 vspace=1 src="img_41.png"></p>
<p class=rvps1><span class=rvts11>Al hacer click sobre el icono, se dirige a la ventana que nos muestra lo siguiente:</span></p>
<p class=rvps1><span class=rvts11><br></span></p>
<p class=rvps1><img border=0 width=909 height=436 alt="" hspace=1 vspace=1 src="img_42.png"></p>
<p class=rvps1><span class=rvts11><br></span></p>
<p class=rvps1><img border=0 width=739 height=351 alt="" hspace=1 vspace=1 src="img_43.png"></p>
<p class=rvps1><span class=rvts11><br></span></p>
<p class=rvps1><span class=rvts11><br></span></p>
<p class=rvps1><span class=rvts11>Busqueda compra:</span></p>
<p class=rvps1><span class=rvts11><br></span></p>
<p class=rvps1><img border=0 width=662 height=384 alt="" hspace=1 vspace=1 src="img_44.png"></p>
<p class=rvps1><span class=rvts11><br></span></p>
<p class=rvps1><span class=rvts11>Todos estos campos deben de ser llenados o arroja un mensaje sobre el campo de texto que debe ser completado.</span></p>
<p class=rvps1><span class=rvts11>Tiene dos botones uno de envio y otro de vaciar los campos.</span></p>
<p class=rvps1><span class=rvts11><br></span></p>
<p class=rvps1><img border=0 width=853 height=406 alt="" hspace=1 vspace=1 src="img_45.png"></p>
<p class=rvps1><img border=0 width=838 height=401 alt="" hspace=1 vspace=1 src="img_46.png"></p>
<p class=rvps1><span class=rvts11>Captura los valores de ese registro, permitiendo asi, su posterior modificación.</span></p>
<p class=rvps1><span class=rvts11><br></span></p>
<p class=rvps1><span class=rvts11>El numero de&nbsp; nota de credito-debito no se modifica.</span></p>
<p class=rvps1><span class=rvts11><br></span></p>
<p class=rvps1><span class=rvts11>El detalle se ve de la siguiente forma:</span></p>
<p class=rvps1><span class=rvts11><br></span></p>
<p class=rvps1><span class=rvts11><br></span></p>
<p class=rvps1><img border=0 width=841 height=401 alt="" hspace=1 vspace=1 src="img_47.png"></p>
<p class=rvps1><span class=rvts11>EL detalle tiene los campos de articulo,cantidad, precio, iva.</span></p>
<p class=rvps1><span class=rvts11>El articulo se obtiene por medio del buscador, dando click sobre la lupa, sale esta ventana, una vez seleccionado sobre el icono el valor se posiciona en el campo de texto. El mantener detalle tiene el subtotal y una fila por debajo que contiene el iva correspondiente y el total a pagar.</span></p>
<p class=rvps1><span class=rvts11><br></span></p>
<p class=rvps1><img border=0 width=693 height=402 alt="" hspace=1 vspace=1 src="img_48.png"></p>
<p class=rvps1><span class=rvts11><br></span></p>
<p class=rvps3><span class=rvts13>Copyright © &lt;Year&gt;, &lt;Your company/name&gt;</span></p>
<p class=rvps4><span class=rvts14>Created with the Freeware Edition of HelpNDoc: </span><a class=rvts15 href="http://www.helpndoc.com" target="_blank">Full featured multi-format Help generator</a></p>
</body></html>
